<?php
// Инициируем сессию (если еще не было)
session_start();

// Уничтожаем все данные сессии
session_destroy();

// Перенаправляем пользователя на страницу авторизации
header("Location: login.php");
exit();
?>
